<!--pages/personcenter/personcenter.wxml-->
<view class="personcenter_con">
	<view class="personheader">
		<image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
		<text class="userinfo-nickname">{{userInfo.nickName}}</text>
	</view>
<view class="person_list">
		<button style="width:100%" class="person_list1" bindtap="personbinding">
			<image src="/img/yunduo.jpg"></image>
			<text class="personbinding">更改车牌信息</text>
			</button>


		<button class="person_list2" style="width:100%" bindtap="personrecord">
			<image src="/img/yunduo.jpg"></image>
			 <text class="personrecord">预约记录</text>
</button>

		<button class="person_list3" style="width:100%" bindtap="personopera">
			<image src="/img/yunduo.jpg"></image>
			<text class="personopera">操作指南</text>
</button>

		<button class="person_list4" style="width:100%" open-type="feedback">
	
			<image src="/img/yunduo.jpg"></image>
			<text class="personfeedback">意见反馈</text>
		</button>
	
	
		
	</view>

</view>